MONGO_URI=mongodb+srv://intgomes657_db_user:uD3NbVSzIytdAgks@cluster0.2he7swz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=05fGA39fvQVO0rPDyK0k8OvJXdx6EY

NODE_ENV="development"

PAYPAL_CLIENT_ID = ATjoPy8uE5vje8HaGS-VapLcJP80ayUrnD-I092bEPvNoDD_t2MJ3nBFLmDnWFzQA8Pazh6ZXWDMRNG1
PAYPAL_CLIENT_SECRET = EIgFzylqsOQN5zftYXMIv35J5wrZR-hyX_aWWsbCwEgJHvqOK6c6dWUYsPqmdy7TUXxSuzDAnyKVaYlH
PAYPAL_API_URL = https://sandbox.paypal.com
